.App {
 flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.MovieList{
  display:grid;
  grid-template-columns : auto auto auto auto;}

  .flex{
    width:500px;
    height:50px;  
    text-align: center;
    margin-left: 1100px;
  }


  
  .buttonAdd {
    width:100px;
    height:30px;
    border-radius: 3px;
    border: 1px solid gray;
    text-align: center;
    margin-left: 50px;
}
.modalBody{
  text-align: center;
  color: rgb(35, 78, 172);
  font-weight: bolder;
}
.formAdd {
  width:400px;
  height:30px;
  border-radius: 3px;
  border: 1px solid gray;
  text-align: center;
  margin-left: 1100px;
}

.Card:hover{
  box-shadow: 10px 10px 23px 8px rgba(237,255,171,0.79);
  -webkit-box-shadow: 10px 10px 23px 8px rgba(237,255,171,0.79);
  -moz-box-shadow: 10px 10px 23px 8px rgba(237,255,171,0.79);
  transform: scale(1.1);
  

}
 

.Card{





display: flex;
flex-direction: row;
align-items: center;


}
